# my-aed-project

./: README.md
TripHib/: pom.xml
TripHib/src/main/java/Booking/: Booking.java  BookingAnalytics.java
TripHib/src/main/java/Functional_Dependencies/: QRCodeGenerator.java  WeatherService.java
TripHib/src/main/java/Transport/: TransportManager.java  TransportationRoute.java
TripHib/src/main/java/User/: UserCredentialsManager.java  UserSession.java
TripHib/src/main/java/UserFeedback/: ServiceFeedback.java
TripHib/src/main/java/WorkRequest/: WorkRequest.java  WorkRequestService.java
TripHib/src/main/java/event/: Event.java  EventManager.java
TripHib/src/main/java/hospitality/: HospitalityManager.java  HospitalityProperty.java  Hotel.java  Restaurant.java
TripHib/src/main/java/service/: BookingService.java
TripHib/src/main/java/tour/: Attraction.java  Tour.java  TourGuide.java
TripHib/src/main/java/tourist/: Tourist.java
TripHib/src/main/java/ui/: MainJFrame.form  MainJFrame.java
TripHib/src/main/java/ui/Admin/: AdminDashboard.form  AdminDashboard.java  UserCredentialsManagerPanel.java  UserManagementJPanel.form  UserManagementJPanel.java
TripHib/src/main/java/ui/Attraction/: AttractionsManagementPanel.form  AttractionsManagementPanel.java  TourGuideManagementPanel.form  TourGuideManagementPanel.java
TripHib/src/main/java/ui/Event/: EventManagementPanel.form  EventManagementPanel.java  EventManagerManagementPanel.form  EventManagerManagementPanel.java
TripHib/src/main/java/ui/Feedback/: QueryJPanel.form  QueryJPanel.java  QueryResponseJPanel.form  QueryResponseJPanel.java
TripHib/src/main/java/ui/Hospitality/: HospitalityManagementPanel.java  HospitalityManagerManagementPanel.java  ViewHospitalityPanel.java
TripHib/src/main/java/ui/PhotoGallery/: PhotoGalleryPanel.java
TripHib/src/main/java/ui/Support/: BookingSupportManagerPanel.java
TripHib/src/main/java/ui/Tourist/: TouristJPanel.form  TouristJPanel.java
TripHib/src/main/java/ui/Transport/: TransportManagementPanel.form  TransportManagementPanel.java  TransportManagerManagementPanel.form  TransportManagerManagementPanel.java  ViewTransportPanel.java
TripHib/src/main/java/ui/View/: ViewAttractionAndEventPanel.form  ViewAttractionAndEventPanel.java  ViewHospitalityPanel.form  ViewHospitalityPanel.java
TripHib/src/main/java/ui/WorkRequest/: WorkRequestPanel.form  WorkRequestPanel.java
